{
    "repo-link": "your-link ",
    "repo-name": "your-name ( optional )",
    "owner": "link ( optional )",
    "contributors": "links ( optional )",
    "branch": "branch",
    "dev-log": "link ( optional )"
}

